{
  "mcpServers": {
    "debate-hall": {
      "command": "debate-hall-mcp",
      "env": {
        "OPENROUTER_API_KEY": "${OPENROUTER_API_KEY}",
        "DEBATE_HALL_TIERS_FILE": "config/debate-tiers.yaml",
        "GITHUB_TOOLS_ENABLED": "false"
      }
    }
  }
}
